{
  "name": "secure-messenger-device-management",
  "version": "1.0.0",
  "description": "Multi-device management with cryptographic binding and verification",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:devices": "vitest run src/tests/device.test.js",
    "test:verification": "vitest run src/tests/verification.test.js",
    "test:recovery": "vitest run src/tests/recovery.test.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "tweetnacl": "^1.1.3",
    "tweetnacl-util": "^0.1.4"
  },
  "devDependencies": {
    "vitest": "^1.0.4"
  }
}
